<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
   <style>
     body{
        background-color: #bdc3c7;
        display: grid;
        align-items: center;
        justify-content: center;

     }
    .q{
        border: 2px solid black;
        height: 100px;
        width: 500px;
        color: black;
        background-color: peru;
        border-radius: 200px 200px 0px 0px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .i{
        border: 2px solid black;
        height: 100px;
        width: 500px;
        color: black;
        background-color: peru;
        border-radius: 0px 0px 100px 100px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .w{
        border: 2px solid black;
        height: 50px;
        width: 500px;
        color: black;
        background-color:greenyellow;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .r{
        border: 2px solid black;
        height: 50px;
        width: 500px;
        color: black;
        background-color:greenyellow;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .e{
        border: 2px solid black;
        height: 50px;
        width: 500px;
        color: black;
        background-color:#A12069;
        display: flex;
        align-items: center;
        justify-content: center;

    }
    .u{
        border: 2px solid black;
        height: 50px;
        width: 500px;
        color: black;
        background-color:brown;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .t{
        border: 2px solid black;
        height: 50px;
        width: 500px;
        color: black;
        background-color:brown;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .y{
        border: 2px solid black;
        height: 50px;
        width: 500px;
        color:black;
        background-color:yellow;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    #m{
        border: 2px solid black;
        height: 50px;
        width: 50px;
        border-radius: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #A12069;
    }
    #m:hover{
        background-color: #f6088f;
    }
   </style>
</head>
<body>
    <div class="q" > HTML </div>
    <div class="w" > HEAD </div>
    <div class="e" > TITLE </div>
    <div class="r" > /HEAD </div>
    <div class="t" > BODY  </div>
    <div class="y" > content </div>
    <div class="u" > /BODY </div>
    <div class="i" > /HTML </div>
    <br>
    <div id="m"><a href="html.html" style="text-decoration: none;";">BACK</a></div>
</body>
</html>