<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
         body{
            background-color: #bdc3c7;
        }
        #s{
           border: 2px solid black;
           width: 90px;
           height: 30px;
           background-color: #2c3e50;
           display:flex;
           padding: 1px;
           align-items: center;
           justify-content: center;
        }
        #s a{
            color: white;
        }
        h1{
        margin: 40px auto;
        font-family: 'Ubuntu', sans-serif;
        font-size: 50px;
        font-weight: bold;
        color: #121212;
        text-align: center;
        letter-spacing: 5px;
        text-shadow: 2px 7px 5px rgba(0,0,0,0.3), 
        0px -4px 10px rgba(255,255,255,0.3);
      }  
    </style>
</head>
<body>
    <div id="s">
        <a href="index.html"><i class="fa-solid fa-house"></i></a>
        <a href="index.html" style="text-decoration: none;"><h3>Home</h3></a>
       </div>
    <h1>TABLES</h1>
    <hr>
    <ol>
        <li>it is a combination of rows and columns</li>
        <li>main parent tag is table </li>
        <img src="./image/Screenshot 2023-05-29 061724.png" alt="">
        <li>there are many child tags used in parent tag table</li>
        <ol type="I">
            <li>tr( table row )</li>
            <li>td( table data )</li>
            <li>th( table heading )</li>
        </ol>
        <br>
        <ol type="i">
            <li>tr(table row):- if we wanted to create a rows we will be using this tag inside table tag</li>
            <li>td(table data):- suppose if we wanted to create a cell in rows we will be using this tag inside tr tag</li>
            <li>th(table heading):- this tag also can be used in tr tag </li>
            <ol type="a">
                <li>the purpose of using this tag is to print the content in bold and it should aligned to center of the cell</li>
                <li>used for main heading in table</li>
            </ol>
        </ol>
        <br>
        <ul>
            <li>Attribute in table:- border,cellspacing,cellpadding</li>
            <li>attributes used in th and td:- rowspan,colspan</li>
        </ul>

    </ol>
    <ol>
        <h3><u>assignment</u></h3>
        <img src="./image/timetableimage.jfif" alt="">
    </ol>
    <hr>
    <h3>Forms</h3>
    <ol>
        <li>it is used to take the userdata from users</li>
        <li>form is the main parent tag</li>
        <li>all the children tags or forms elememnts are inline elements</li>
        
    </ol>
    <hr>
    <h3>Elements used in form</h3>
    <ol>
        <li>label - it is a tag where we will be using it for naming a textbox so user will get to know what to fill in the textbox </li>
        <li>input - It is a tag used for creating a textbox on the UI, user can use this textbox to fill data</li>
        <li>textarea - it is a tag used to create a textbox but with a bigspace, generally textarea is for address data</li>
        <li>select - It is used to create drop down data in the form for users. It is a parent tag, Child tag used inside this tag is option tag</li>
        <ol type="a">
            <li>option tag - It is used to give many option to select for the user in the form</li>
        </ol>
    </ol>
    <hr>
    <h3>Different Type of input</h3>
    <ol>
        <li>type = "text/email/number/tel/password/file/checkbox/radio"</li>
        <li>iframe:- It is used to add a webpage inside a webpage. It is a paired tag. It is used to created nested webpage</li>
        <img src="./image/Screenshot 2023-05-29 071526.png" alt="">
    </ol>
    <hr>
    <h3>Attribute used in iframe</h3>
    <ol>
        <li>it will accept only boolean value(0,1)</li>
        <li>if we dont want any border to be visible then </li>
    </ol>
    <hr>
    <center><button><a href="html.html">back</a></button></center>
</body>
</html>