<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .d{
            /* border: 2px solid black; */
            height: 80px;
            width: 100%;
            background-image:linear-gradient(#bdc3c7, #2c3e50);
        }
        body{
            background-color: #bdc3c7;
        }
        h1{
            padding: 5px 10px 5px 10px;
        }
        .d ol{
            list-style: none;
            display: flex;
            gap: 10px;
            justify-content:right;
            margin-top: -90px;
            padding: 50px; 
            color: white;
        }
        .d ol li a{
            color: white;
            text-decoration: none; 
        }
        .d ol li ul li{
            display:none;
        }
        .d ol li:hover ul li{
            display: block;
            padding: 0;
            background-color: #2c3e50;
        }
        .m{
            border: 2px solid black;
            height: 250px;
            width: 100%;
            background-color:  #cfd9df ;
            margin-top: 10px;
            display:flex;
            justify-content: center;
            align-items: center;
        }
      
        .m .x:hover{
            background-image: linear-gradient(orange,white,green);
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-repeat: no-repeat;
            background-size: cover;
            height: 220px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .m .z:hover{
            background-color: white;
            height: 220px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

    </style>
</head>
<body>
    <div class="d">
        <h1>HTML & CSS</h1>
        <ol>
            <li>Home</li>
            <li>Course
                <ul style="list-style: none;">
                    <li><a href="html.html">HTML</a></li>
                    <li><a href="CSS.html">CSS</a></li>
                </ul>
            </li>
            <li>Helpdesk</li>
            <li>Aboutus</li>
            <li><a href="Login.html">Login</a></li>
        </ol>
    </div>
    <div class="m">
        <h1 class="z">HTML</h1>
        <h1 class="x">CSS</h1>
    </div>
    
</body>
</html>