<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        body{
            background-color: gray;
            display:grid;
            align-items: center;
            justify-content: center;
        }
        
        div{
            height: 500px;
            width: 500px;
            border: 5px solid black;
            background-color:  #2c3e50;
            margin: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #s{
            height: 40px;
            width: 100px;
            border: 2px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: -450px;
            background-color: #2c3e50;
            margin-top: 0px;
              
        }
        a{
            color: white;
        }
        #hc{
            color: #2c3e50;
        }
    </style>
</head>
<body>
    <div id="s">
        <a href="index.html"><i class="fa-solid fa-house"></i></a>
        <a href="index.html" style="text-decoration: none;"><h3>Home</h3></a>
    </div>
    <div>
        <form action="">
            <label for="" style="color: white;">Username</label>
            <br>
            <input type="text">
            <br>
            <label for="" style="color: white;">Password</label>
            <br>
            <input type="password">
            <button>Sumbit</button>
            <br>
            <br>
            <center><button><a href="registration.html" style="text-decoration: none;" id="hc">registration</a></button></center>

        </form>
    </div>
</body>
</html>