<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        body{
            display:grid;
            align-items: center;
            justify-content: center;
        }
        .f{
            border: 2px solid black;
            height: 600px;
            width: 500px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin:100px;
            background-image: linear-gradient(#bdc3c7, #2c3e50);
        }
        body{
            background-color: #bdc3c7;
        }
        button{
            border-radius: 10px;
        }
        #s{
            height: 40px;
            width: 100px;
            border: 2px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: -400px;
            background-color: #2c3e50;
              
        }
        a{
            color:white;
            /* border: 1px solid black; */
            height: 40px;
            width: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px;
        }
        .back{
            border: 2px solid;
            height: 60px;
            width: 70px;
            border-radius: 100px;
            background-color: #2c3e50;
            margin-top: -200px;
        }
        
       
    </style>
</head>
<body>
   <div id="s">
    <a href="index.html"><i class="fa-solid fa-house"></i></a>
    <a href="index.html" style="text-decoration: none;"><h3>Home</h3></a>
   </div>
    <div class="f">
        <form action="">
            <label for="">First Name:</label>
            <br>
            <input type="text">
            <br>
            <label for="">Mid Name:</label>
            <br>
            <input type="text">
            <br>
            <label for="">Last Name:</label>
            <br>
            <input type="text">
            <br>
            <label for="">Country:</label>
            <br>
            <select name="" id="">Country:
                <option value="">INDIA</option>
                <option value="">RUSSIA</option>
                <option value="">USA</option>
            </select>
            <br>
            <label for="">Address:</label>
            <br>
            <textarea name="" id="" cols="30" rows="10">Here put ur address</textarea>
            <br>
            <label for=""> Phone no.:</label>
            <br>
            <input type="tel">
            <br>
            <label for="">password:</label>
            <br>
            <input type="password">
            <br>
            <label for="">Gmail:</label>
            <br>
            <input type="email">
            <br>
            <br>
            <center><button>Sumbit</button></center>
        </form>
        
    </div>
    <div class="back"><a href="Login.html" style="text-decoration: none;">BackPage</a></div>

   
    
</body>
</html>